{
  "name": "net.peeweek.vfxgraph-extras",
  "displayName": "Visual Effect Graph (Extras)",
  "version": "2020.3.2",
  "unity": "2020.3",
  "description": "Visual Effect Graph Extras - Extensions and Additions to VFX Graph, not endorsed nor supported by Unity.",
    "keywords": [
    "Visual",
    "Effect",
    "Graph",
    "VFX",
    "VFXGraph",
    "Extras",
    "VisualEffect"
  ],
  "hideInEditor": false,
  "author" : 
  {
    "name" : "PeeWeeK.NET",
    "url" : "https://github.com/peeweek/"
  }
}